NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_BASEURL="https://graphql.spurtcms.com/query"
# NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_BASEURL="http://192.168.1.219:8082/query"
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_TOKEN="%$HEID$#PDGH*&MGEAFCC"
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_APIKEY="xPBTQQlUcIM7423B67dpWbl0NQ9bv2xMl9anysNyhiO7CpXpW1Tt1nueQ8ro"
NEXT_PUBLIC_IMAGE="https://demo.spurtcms.com/"